# Add Environment Variables


SECRET_KEY=

DOMAIN=
CHECKINURL=
SCHOOLEMAIL=
QRCODEREFRESHTIME=5

BROWSER_DOWNLOAD_URL=

WECHAT_TOKEN=
WECHAT_CORPID=
WECHAT_AGENTID=
WECHAT_APPSECRET=
WECHAT_ENCODINGAESKEY=
WECHATQRCODEURL=
CONTACTSECRET=
WEEK_FIRST_DAY=


DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
ZHENGFANG_DATABASE_URL=

REDIS_URL=redis://redis:6379/1


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX=
SERVER_EMAIL=

PIWIK_DOMAIN_PATH=
PIWIK_SITE_ID=