<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .sk-cube-grid {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33.33%;
            height: 33.33%;
            background-color: rgb(137, 245, 151);
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0.0s;
            animation-delay: 0.0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
    </style>
</head>
<script>
    function over(){
        close.style.display = '';
    };
    function out(){
        close.style.display = 'none';
    }
</script>
<body style="overflow:hidden;" onmouseover="over()" onmouseout="out()" ondblclick="ipc.send('checkinwindow', 'down')" onmousemove="over()">
    <div class="sk-cube-grid" id='loading'>
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
    <img width='100%' height='100%' src='' style="-webkit-app-region: drag;display:none" id='qrcode' title="双击关闭" onclick="over()" onmouseenter="over()"/>
    {% load static %}
    <img width='40px' height='40px' src='{% static 'img/close-icon.png' %}' style="-webkit-app-region: no-drag;position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;  display:none" id="close"/>
</body>
<script>
    qrcode = document.getElementById('qrcode');
    close = document.getElementById('close');
    //close.height = close.width;
    loading = document.getElementById('loading');
    body = document.body;
    function getNaturalWidth(imgsrc) {
        var image = new Image();
        image.src = imgsrc;
        var naturalWidth = image.width;
        return naturalWidth
    }
    qr_code_natural_width = 512;
    ipc.on('qrcodedata', function (event, data) {
        if (data == 'loading') {
            //qrcode.src = 'loading_apple.gif';
            qrcode.style.display = 'none';
            loading.style.display = '';
            body.style.backgroundColor = '';
        } else {
            qrcode.src = data;
            qrcode.style.display = '';
            loading.style.display = 'none';
            body.style.backgroundColor = 'rgb(68, 68, 68)';
            //qr_code_natural_width = getNaturalWidth(data);
            //closepostion();
        }
    });
/*
    function closepostion() {
        return;
        z = qrcode.width;
        w = z * (100 / qr_code_natural_width);
        close.width = w * 0.3;
        close.height = w * 0.3;
        close.style.top = w * 0.35;
        close.style.left = w * 0.35;
        close.style.margin = '';
    }
    window.onresize = function () {
        closepostion();
    }*/
    close.addEventListener('click', function () {
        ipc.send("checkinwindow", 'down');
    });
</script>

</html>